mydatabase2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=gc85fa0c6b57e37_mydatabase2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydatabase2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=gc85fa0c6b57e37_mydatabase2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydatabase2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=gc85fa0c6b57e37_mydatabase2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydatabase2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=gc85fa0c6b57e37_mydatabase2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydatabase2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=gc85fa0c6b57e37_mydatabase2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



